# medhack

./: README.md
MedHack - Mobile/app/: build.gradle  google-services.json
MedHack - Mobile/app/src/androidTest/java/com/example/med_hack/: ExampleInstrumentedTest.java
MedHack - Mobile/app/src/main/: AndroidManifest.xml
MedHack - Mobile/app/src/main/java/com/example/med_hack/: ChatBox.java  ContactAdapter.java  ContactClicked.java  Contacts.java  Facts.java  FactsAdapt.java  Forum.java  ForumAdapter.java  Graph.java  Login.java  MainActivity.java  MainAdapter.java  MapDataParser.java  Meditate.java  Register.java  SplashScreen.java  StatusComAdapter.java  StatusComment.java  ViewFriends.java
MedHack - Mobile/app/src/main/res/layout/: activity_chat_box.xml  activity_contact_clicked.xml  activity_contacts.xml  activity_facts.xml  activity_forum.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_meditate.xml  activity_register.xml  activity_splash_screen.xml  activity_status_comment.xml  activity_view_friends.xml  contacts.xml  facts.xml  feed.xml  forum.xml  moodlist.xml
MedHack - Mobile/app/src/main/res/values/: colors.xml  strings.xml
MedHack - Mobile/app/src/test/java/com/example/med_hack/: ExampleUnitTest.java
MedHack - Mobile/gradle/wrapper/: gradle-wrapper.properties
MedHack - Web/: add_facts.html  add_medical_contacts.html  facts.html  index.html  medical-contacts.html  reason-of-smile.html  social_forum.html  struggling-people.html
MedHack - Web/img/: Thumbs.db
MedHack - Web/js/: charts-home.js  firebaseconfig.js
(+1 files in other folders)
