<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactClicked">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/gmap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtpos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/med_red"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="txtpos"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/med_blue"
                android:padding="5dp"
                android:text="txtname"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/wh"
                android:padding="5dp"
                android:text="txtcontact"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btncall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>